artifact_path: file:///C:/Users/andre/OneDrive/%C3%81rea%20de%20Trabalho/Andr%C3%A9/Pipeline_Inmet/mlruns/731364292138993074/models/m-3f452b31894b40f2a1be894e2f29cea1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3f452b31894b40f2a1be894e2f29cea1
model_size_bytes: 779
model_uuid: m-3f452b31894b40f2a1be894e2f29cea1
prompts: null
run_id: fc40d82b0f0d4889a7aeb2783a519280
utc_time_created: '2025-11-19 13:45:25.457941'
