artifact_path: "file:///C:/Users/andre/OneDrive/\xC1rea de Trabalho/Andr\xE9/Pipeline_Inmet/mlruns/1/models/m-83bcf0a4ddcd49fd9618a19971e1ed26/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-83bcf0a4ddcd49fd9618a19971e1ed26
model_size_bytes: 1804
model_uuid: m-83bcf0a4ddcd49fd9618a19971e1ed26
prompts: null
run_id: f5006b1bac394c53ade22cdfb441b6dc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-11-19 18:59:39.154015'
