artifact_path: file:///C:/Users/andre/OneDrive/%C3%81rea%20de%20Trabalho/Andr%C3%A9/Pipeline_Inmet/mlruns/731364292138993074/models/m-df097adfc3cc452082cf873c47839ed7/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-df097adfc3cc452082cf873c47839ed7
model_size_bytes: 1228
model_uuid: m-df097adfc3cc452082cf873c47839ed7
prompts: null
run_id: fb435fb49d414442977c0bb64170cef8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-11-19 18:52:25.494927'
